
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=	root

#更多数据源   自定义数据源 ds1  ds2
spring.datasource.names=master,slave1,slave2

spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url= jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.master.username= root
spring.datasource.master.password=	root

spring.datasource.slave1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave1.jdbc-url= jdbc:mysql://127.0.0.1:3306/db1?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.slave1.username= root
spring.datasource.slave1.password=	root

spring.datasource.slave2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave2.jdbc-url= jdbc:mysql://127.0.0.1:3306/db2?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.slave2.username= root
spring.datasource.slave2.password=	root



mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml
mybatis.type-aliases-package=com.springboot.bean.Demo

##spring.jackson.serialization.indent_output=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.com.springboot=DEBUG




